--cpu=Cortex-M4.fp.sp
"samplv1\startup_stm32f446xx.o"
"samplv1\boudisp.o"
"samplv1\main.o"
"samplv1\gpio.o"
"samplv1\adc.o"
"samplv1\dma.o"
"samplv1\spi.o"
"samplv1\tim.o"
"samplv1\usart.o"
"samplv1\stm32f4xx_it.o"
"samplv1\stm32f4xx_hal_msp.o"
"samplv1\ili9341_gfx.o"
"samplv1\ili9341_stm32_driver.o"
"samplv1\stm32f4xx_hal_adc.o"
"samplv1\stm32f4xx_hal_adc_ex.o"
"samplv1\stm32f4xx_hal_rcc.o"
"samplv1\stm32f4xx_hal_rcc_ex.o"
"samplv1\stm32f4xx_hal_flash.o"
"samplv1\stm32f4xx_hal_flash_ex.o"
"samplv1\stm32f4xx_hal_flash_ramfunc.o"
"samplv1\stm32f4xx_hal_gpio.o"
"samplv1\stm32f4xx_hal_dma_ex.o"
"samplv1\stm32f4xx_hal_dma.o"
"samplv1\stm32f4xx_hal_pwr.o"
"samplv1\stm32f4xx_hal_pwr_ex.o"
"samplv1\stm32f4xx_hal_cortex.o"
"samplv1\stm32f4xx_hal.o"
"samplv1\stm32f4xx_hal_exti.o"
"samplv1\stm32f4xx_hal_spi.o"
"samplv1\stm32f4xx_hal_tim.o"
"samplv1\stm32f4xx_hal_tim_ex.o"
"samplv1\stm32f4xx_hal_uart.o"
"samplv1\system_stm32f4xx.o"
"C:\Users\user\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "SAMPLv1\SAMPLv1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SAMPLv1.map" -o SAMPLv1\SAMPLv1.axf